{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 5,
  "lineage": "49b38ed0-bce3-35b5-72d9-60ed87fe8cdd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "atlas_schema",
      "name": "market",
      "provider": "provider[\"registry.terraform.io/ariga/atlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dev_db_url": null,
            "dev_url": "docker://postgres/15/dev",
            "hcl": "table \"_sqlx_migrations\" {\n  schema = schema.public\n  column \"version\" {\n    null = false\n    type = bigint\n  }\n  column \"description\" {\n    null = false\n    type = text\n  }\n  column \"installed_on\" {\n    null    = false\n    type    = timestamptz\n    default = sql(\"now()\")\n  }\n  column \"success\" {\n    null = false\n    type = boolean\n  }\n  column \"checksum\" {\n    null = false\n    type = bytea\n  }\n  column \"execution_time\" {\n    null = false\n    type = bigint\n  }\n  primary_key {\n    columns = [column.version]\n  }\n}\ntable \"login_session\" {\n  schema = schema.public\n  column \"id\" {\n    null = false\n    type = text\n  }\n  column \"username\" {\n    null = false\n    type = text\n  }\n  column \"created_at\" {\n    null    = false\n    type    = timestamp\n    default = sql(\"CURRENT_TIMESTAMP\")\n  }\n  primary_key {\n    columns = [column.id]\n  }\n  foreign_key \"login_session_username_fkey\" {\n    columns     = [column.username]\n    ref_columns = [table.user_info.column.username]\n    on_update   = NO_ACTION\n    on_delete   = NO_ACTION\n  }\n}\ntable \"user_info\" {\n  schema = schema.public\n  column \"username\" {\n    null = false\n    type = text\n  }\n  column \"password_hash\" {\n    null = false\n    type = text\n  }\n  primary_key {\n    columns = [column.username]\n  }\n}\ntable \"users\" {\n  schema = schema.public\n  column \"name\" {\n    null = true\n    type = character_varying\n  }\n  column \"age\" {\n    null = true\n    type = integer\n  }\n  column \"email\" {\n    null = true\n    type = character_varying\n  }\n}\nschema \"dcp_extensions\" {\n}\nschema \"dcp_lib\" {\n}\nschema \"public\" {\n}\n",
            "id": "+8PK7uOiClwmyitT3qs6qg",
            "src": "table \"_sqlx_migrations\" {\n  schema = schema.public\n  column \"version\" {\n    null = false\n    type = bigint\n  }\n  column \"description\" {\n    null = false\n    type = text\n  }\n  column \"installed_on\" {\n    null    = false\n    type    = timestamptz\n    default = sql(\"now()\")\n  }\n  column \"success\" {\n    null = false\n    type = boolean\n  }\n  column \"checksum\" {\n    null = false\n    type = bytea\n  }\n  column \"execution_time\" {\n    null = false\n    type = bigint\n  }\n  primary_key {\n    columns = [column.version]\n  }\n}\ntable \"login_session\" {\n  schema = schema.public\n  column \"id\" {\n    null = false\n    type = text\n  }\n  column \"username\" {\n    null = false\n    type = text\n  }\n  column \"created_at\" {\n    null    = false\n    type    = timestamp\n    default = sql(\"CURRENT_TIMESTAMP\")\n  }\n  primary_key {\n    columns = [column.id]\n  }\n  foreign_key \"login_session_username_fkey\" {\n    columns     = [column.username]\n    ref_columns = [table.user_info.column.username]\n    on_update   = NO_ACTION\n    on_delete   = NO_ACTION\n  }\n}\ntable \"user_info\" {\n  schema = schema.public\n  column \"username\" {\n    null = false\n    type = text\n  }\n  column \"password_hash\" {\n    null = false\n    type = text\n  }\n  primary_key {\n    columns = [column.username]\n  }\n}\ntable \"users\" {\n  schema = schema.public\n  column \"name\" {\n    null = true\n    type = character_varying\n  }\n  column \"age\" {\n    null = true\n    type = integer\n  }\n  column \"email\" {\n    null = true\n    type = character_varying\n  }\n}\nschema \"dcp_extensions\" {\n}\nschema \"dcp_lib\" {\n}\nschema \"public\" {\n  comment = \"standard public schema\"\n}\nfunction \"logged_in_user\" {\n  name     = \"logged_in_user\"\n  language = \"sql\"\n  schema   = schema.public\n  returns  = \"text\"\n  volatility = \"stable\"\n  definition = \u003c\u003c-EOT\n    SELECT username FROM login_session WHERE id = session_id;\n  EOT\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "atlas_schema",
      "name": "market",
      "provider": "provider[\"registry.terraform.io/ariga/atlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dev_db_url": null,
            "dev_url": "docker://postgres/15/dev",
            "exclude": null,
            "hcl": "table \"_sqlx_migrations\" {\n  schema = schema.public\n  column \"version\" {\n    null = false\n    type = bigint\n  }\n  column \"description\" {\n    null = false\n    type = text\n  }\n  column \"installed_on\" {\n    null    = false\n    type    = timestamptz\n    default = sql(\"now()\")\n  }\n  column \"success\" {\n    null = false\n    type = boolean\n  }\n  column \"checksum\" {\n    null = false\n    type = bytea\n  }\n  column \"execution_time\" {\n    null = false\n    type = bigint\n  }\n  primary_key {\n    columns = [column.version]\n  }\n}\ntable \"login_session\" {\n  schema = schema.public\n  column \"id\" {\n    null = false\n    type = text\n  }\n  column \"username\" {\n    null = false\n    type = text\n  }\n  column \"created_at\" {\n    null    = false\n    type    = timestamp\n    default = sql(\"CURRENT_TIMESTAMP\")\n  }\n  primary_key {\n    columns = [column.id]\n  }\n  foreign_key \"login_session_username_fkey\" {\n    columns     = [column.username]\n    ref_columns = [table.user_info.column.username]\n    on_update   = NO_ACTION\n    on_delete   = NO_ACTION\n  }\n}\ntable \"user_info\" {\n  schema = schema.public\n  column \"username\" {\n    null = false\n    type = text\n  }\n  column \"password_hash\" {\n    null = false\n    type = text\n  }\n  primary_key {\n    columns = [column.username]\n  }\n}\ntable \"users\" {\n  schema = schema.public\n  column \"name\" {\n    null = true\n    type = character_varying\n  }\n  column \"age\" {\n    null = true\n    type = integer\n  }\n  column \"email\" {\n    null = true\n    type = character_varying\n  }\n}\nschema \"dcp_extensions\" {\n}\nschema \"dcp_lib\" {\n}\nschema \"public\" {\n}\n",
            "id": "postgres://10.10.11.249:5432/pgdcp_prime_althaf4",
            "url": "postgres://postgres:citrus123@10.10.11.249:5432/pgdcp_prime_althaf4"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.atlas_schema.market"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
